language: python
python:
- 3.5
services:
- docker
install:
- pip install sphinx sphinx_rtd_theme
script:
- make clean
- make html
deploy:
- provider: script
  script: scripts/deploy.sh local
  on:
    branch: local
  skip_cleanup: true
notifications:
  slack:
    secure: wZkJ7UTYkmpMfU4HrnOl1YQ08AvyD2bk2op+2KKslSk8v8dDzTIJ0Ef1E8Eiwo3SUpUWPgAacbUlrwTwY7/0/UKS12Su4J6BYrgFZiyRyG6BHghiCS86AmuVmvGzNV4/f5Z8fgxo0OfDH0HfZtR9L30WgyJKAibtP8OtWdxe54ykCtQZWqbu3fhpBM2hj6SHCr6KyzDYOCmdNy0HYWmnnNmEKQvyEskS06lCz90EBqHdRpOb7yxTAMP5po3ccTlfY9Rs5226WfViMP0VZPnSbZ0dVXL9fpywZUTvwnwOVR1EFR4HTa45VdBtMqB9nLuc1JoXDjNQ2VndleXp/9G8fLHtvpXFGnVBapqwUmSWL0xixUTWO9CG+J2+lgA31S6sRNnPM1bgQtkZasPGeNBPkS3NmAqozNH8DeK6rm8JP7Mn3oBrSzLTC1XXPKMX31e010chxGht6cJL4Hln8OGS65BiPpbOCoUCGcDnsLZ7ezCj54v2hYrRXcIyfZaejuag14jNskgS2SdcZUtW8mRpqqjHrYfg2AleruHTBO7zEl8HZhW5das6RX69vYTrj4stNv3EFdsml272LG/J3zwtPw/Db4dUFyyP2qTUYz+3oZWiGviAm8h9fSU32SSbauO0sMVpB9aBbaHWZmXVzjZqQUivaE2rVxEmhRl+BK0It5Q=
env:
  global:
  - secure: HJLUuSvRpk0w/XmOr/vrCgJsG5X1bm3Lwuh7CxxkL0BTcZX1RZL34X5AWTWrITWlPH5ThbEp2v58upmU6OGZ/bXMKXo6kcLV9Z6hV+aoDSrOsN5BkgaQojWrIAPWKiR0a6+v5EskV7OM2K3EIAVsNBd1Ptdx4bREzKZshRFPrcnCFvz+wn8YvCzvirTTu0DrII84E2whxRk7yiLFrl4sr+QN0TTEH7eGPkSUEA95njvaqh86EUQl/VyiW7XWZuZ5BWY5H6XE/yW/V6dgI9jurR9sUJHFOH1LCvwjRvvXgrj4jItrIb5qBylWN5HluvXO9zLDgV6dshqI4jkkNCz+Yjhka7BZ2z/SSjJyV2TmC7vbkt4/fbKCP8FztCXQGoa+L22VO3qlPkLis53xiF7h2g0SQnpVcTvf0VQ7V+pzkGm/T4mpZPE2cB8ntKSZZEvi90HnQeS9iQTk2o43vAZTMW3OI1U2Xlc2grQYFdBvM1lSfgw8k/fdfOphybLq6CQx7Dcq08xJMHrA26uHZYpKVtz1G0lwG5gDPk5nVbWirkzx0d187OAk/3gaDAi7obTKuth6Cc2JG6JmNOUri+HpHNmRoT1t5jYiXpXsYo+wh7fApfygRxSIV3VJWUMk9x8K7S5DMQXaEITbtfsQJfbzfzRCSln/LyHY5XsLjv59RdA=
  - secure: WQBaA+TWiRUu2ShfcqhzzQSwWDLJz0aN87twxPpEbGILAA9IkfpH36qrExh/QJlROPz8Phc3ILfdTkWzTuSF27aDfhMrsm9L18LNjfOAb6twr759JtOaxICkpJiAo4VMU3HNk11OFmr0EAgBQ7p6Wr7MdlMDt5wqvClv9TBg/sLZrGTwOSYojkzsULYfTPwgW47h4T1Xo95thUhbSACAvnCjDKWbfO5qvjNgkTo48UUaAaHWhau5ctwWyub4M2oBzxFf6Xh7PzeQo4vYzNz9QL5I4yW/Wor2UyGIW0cu3C2SEJZN7Y+K1oZXHbmbHv5Kd4F9nVVN8gLGR68dBocnF3NDesPZgz32ZZjEHpgFgYp1wpj5yxlg8BFAbHpeCuCPwgioi697VjUUXAM5jEX3ybAWViod0P4O13sVd9DYS/O+yJfhkiZC1Pb4lNH3469Pj4isPfpGFt7cQGuf1oSMc2KyY59Q/3nXHtSKNvks2SUZiX/i7IclG7VfSA3OrsnFCDOBwrxKAANBkIbMs4lTxmMoHmoTGXpeor5jDOX0CB2LLRtTxS9ouLE0DKX0kAsA4f2m294YTamVwV5MvQlunWR5PRWDKBRRD5Ruyh4XryR515Q146E5whf1xIAok7CZEi38lx4aGmSTkysGXteOLIEi5FrdirpXc1tSqN+qz4E=
